# MinecraftAutomationLib

./: .gitignore  pom.xml
src/main/java/me/diamond/: Bot.java  BotFactory.java  Main.java  MinecraftBot.java  PlayerTracker.java
src/main/java/me/diamond/container/: Container.java  Inventory.java  Item.java  Window.java
src/main/java/me/diamond/credentials/: Credentials.java  MicrosoftCredentials.java  OfflineCredentials.java
src/main/java/me/diamond/event/: ChatMessageEvent.java  ContainerUpdateContentEvent.java  DisconnectEvent.java  Event.java  EventManager.java  InventoryUpdateEvent.java  Listener.java  LogInEvent.java  OpenWindowEvent.java  PacketHandler.java  PlayerMoveEvent.java  WindowOpenEvent.java  WindowUpdateContentEvent.java
src/main/java/me/diamond/internal/: BotFactory.java  BotImpl.java  BotUpdater.java  EventManagerImpl.java  InventoryImpl.java  ItemImpl.java  PacketHandler.java  WindowImpl.java
src/main/java/me/diamond/util/: ComponentUtils.java
